{
  "name": "Netra",
  "short_name": "Netra",
  "description": "Netra 모바일 웹 서비스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
